<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Kyung Hee Ballet Academy</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">

    <style>
      table {
            border: 1px solid #cecfd5;
  border-collapse: separate;
  border-spacing: 0;
  color: lightgray;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
th,
td {
      border: 1px solid #cecfd5;
  padding: 10px 15px;
  vertical-align: middle;
}
thead {
      border: 1px solid #cecfd5;
  background: #395870;
  background: linear-gradient(#49708f, #293f50);
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
}
th:first-child {
    border: 1px solid #cecfd5;
  border-top-left-radius: 5px;
  text-align: left;
}
th:last-child {
      border: 1px solid #cecfd5;
  border-top-right-radius: 5px;
}
tbody tr:nth-child(even) {
  background: black;
}
td {
  border: 1px solid #cecfd5;
}
td:first-child {
  border-left: 1px solid #cecfd5;
}
.book-title {
  color: #395870;
  display: block;
}
.text-offset {
  color: #7c7c80;
  font-size: 12px;
}
.item-stock,
.item-qty {
  text-align: center;
}
.item-price {
  text-align: right;
}
.item-multiple {
  display: block;
}
tfoot {
  text-align: right;
}
tfoot tr:last-child {
  background: #f0f0f2;
  color: #395870;
  font-weight: bold;
}
tfoot tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}
tfoot tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}

body {
padding-bottom: 50px;
}

</style>
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">경희 무용학원</a>
      </h1>


      <nav class="nav primary-nav tagline">
        <ul>
          <li><a href="index.html">학원소개</a></li><!--
          --><li><a href="speakers.html">커리큘럼</a></li><!--
          --><li><a href="schedule.html">강사진</a></li><!--
          --><li><a href="venue.html">강의시간표</a></li><!--
          --><li><a href="register.html">오시는길</a></li>
        </ul>
      </nav>
      
      <div class="teaser" style = "padding: 5px 1px 2px 3px;">  
        <center>
          <img src="image/Ballet_main.jpg" alt="경희무용학원">
        </center>
      </div>
    </header>

<!-- Main content -->

    <section class="row">
      <div class="grid">

        <!-- 경희무용학원 -->

        <section class="kyunghee_ballet_academy">

          <div class="col-1-3">
            <h2>경희무용학원</h2>
            <p>서울 서초구 잠원로 12길 4 <br> 잠원현대아파트 현대종합상가 206호</p>
            <p><a href="http://www.thechicagotheatre.com/"></a> 상담문의 : 02-534-9258</p>
          </div><!--

          --><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.560516971174!2d127.01062595128587!3d37.51828233454783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3c49bb3ae0b%3A0xaed5267cffa35807!2z6rK97Z2s66y07Jqp7ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1651587239852!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>

        <!-- Hotel Chicago -->



  </body>
</html>
