<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Kyung Hee Ballet Academy</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">

    <style>
      table {
            border: 1px solid #cecfd5;
  border-collapse: separate;
  border-spacing: 0;
  color: lightgray;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
th,
td {
      border: 1px solid #cecfd5;
  padding: 10px 15px;
  vertical-align: middle;
}
thead {
      border: 1px solid #cecfd5;
  background: #395870;
  background: linear-gradient(#49708f, #293f50);
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
}
th:first-child {
    border: 1px solid #cecfd5;
  border-top-left-radius: 5px;
  text-align: left;
}
th:last-child {
      border: 1px solid #cecfd5;
  border-top-right-radius: 5px;
}
tbody tr:nth-child(even) {
  background: black;
}
td {
  border: 1px solid #cecfd5;
}
td:first-child {
  border-left: 1px solid #cecfd5;
}
.book-title {
  color: #395870;
  display: block;
}
.text-offset {
  color: #7c7c80;
  font-size: 12px;
}
.item-stock,
.item-qty {
  text-align: center;
}
.item-price {
  text-align: right;
}
.item-multiple {
  display: block;
}
tfoot {
  text-align: right;
}
tfoot tr:last-child {
  background: #f0f0f2;
  color: #395870;
  font-weight: bold;
}
tfoot tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}
tfoot tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}
</style>
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">경희 무용학원</a>
      </h1>


      <nav class="nav primary-nav tagline">
        <ul>
          <li><a href="index.html">학원소개</a></li><!--
          --><li><a href="schedule.html">커리큘럼</a></li><!--
          --><li><a href="lecturer.html">강사진</a></li><!--
          --><li><a href="schedule.html">강의시간표</a></li><!--
          --><li><a href="direction.html">오시는길</a></li>
        </ul>
      </nav>

      <div class="teaser" style = "padding: 5px 1px 2px 3px;">  
        <center>
          <img src="image/Ballet_main.jpg" alt="경희무용학원">
        </center>
      </div>

    </header>



    <!-- Teasers -->

    <section class="row" style = "center">

      <center><h1> 강사진 </h1></center>
      <div class="grid">

        <!-- 채정희 원장 -->

        <section class="teaser col-1-2">
          <center><h5>채정희 원장</h5></center>
          <a href="speakers.html">
            <img src="image/채정희원장.png" alt="채정희원장">
            <h3></h3>
          </a>
          <p>채정희 원장 프로필</p>


        <ul>
          <li> 경북 예술고등학교, 경희대학교 졸업 </li>
          <li> 한국발레협회 콩쿠르 등 다수 입상 </li>
          <li> 전 국립발레단 단원 </li>
          <li> 전 유니버셜발레단 단원 </li>
          <li> 러시아 바가노바 메소드 (Vaganova Method) 레벨 1 - 6 이수 </li>
          <li> 자이로키네시스 (Gyrokinesis, 척추교정운동) 이수 </li>
          <li> 프리메드 재활 지도자 </li>
          <li> 발레핏 (BalletFit) 지도자 </li>
        </ul>

        <br>
        <br>

        <ul>
          <li> SNPE(Self Naature Posture Exercise) 바른 척추운동 지도자 </li>
          <li> 바다라인 바른 자세 교정전문 </li>
          <li> 발레다이어트, 발레스트레칭 전문 </li>
          <li> 초등 자세교정 발레 </li>
          <li> 성인 발레핏자세 교정 </li>
          <li> SNPE 바른 축추운동 수업  </li>
          <li> 러시아 바가노바 메소드 수업 </li>
          <li> 현 경희무용학원 원장 </li>
          <li> 현 JH발레라인 원장 </li>
        </ul>

        </section><!--

        정은경

        --><section class="teaser col-1-2">
          <center><h5>정은경 원장</h5></center>
          <a href="speakers.html">
            <img src="image/채정희원장.png" alt="채정희원장">
            <h3></h3>
          </a>
          <p>정은경 원장 프로필</p>


        <ul>
          <li> 숙명여대 무용과 졸업 </li>
          <li> 캐나다 국립발레학교 - 교사과정 이수 </li>
          <li> 바가노바 메소드 (Vaganova Method) 레벨 4 - 6 이수 </li>
          <li> 국제필라테스(현 에코필라테스) 매트, 기구(폴스타과정) 자격증 </li>
          <li> 자이로토닉 자격 이수 </li>
          <li> 케니샤요가(명상) 자격이수 </li>
          <li> 제1회 빌리엘리어트 빌리스쿨 트레이너 </li>

        </ul>

        <br>
        <br>

   

        </section>

</div>
</section>
  </body>
</html>
