<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Kyung Hee Ballet Academy</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">

    <style>
      table {
            border: 1px solid #cecfd5;
  border-collapse: separate;
  border-spacing: 0;
  color: lightgray;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
th,
td {
      border: 1px solid #cecfd5;
  padding: 10px 15px;
  vertical-align: middle;
}
thead {
      border: 1px solid #cecfd5;
  background: #395870;
  background: linear-gradient(#49708f, #293f50);
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
}
th:first-child {
    border: 1px solid #cecfd5;
  border-top-left-radius: 5px;
  text-align: left;
}
th:last-child {
      border: 1px solid #cecfd5;
  border-top-right-radius: 5px;
}
tbody tr:nth-child(even) {
  background: black;
}
td {
  border: 1px solid #cecfd5;
}
td:first-child {
  border-left: 1px solid #cecfd5;
}
.book-title {
  color: #395870;
  display: block;
}
.text-offset {
  color: #7c7c80;
  font-size: 12px;
}
.item-stock,
.item-qty {
  text-align: center;
}
.item-price {
  text-align: right;
}
.item-multiple {
  display: block;
}
tfoot {
  text-align: right;
}
tfoot tr:last-child {
  background: #f0f0f2;
  color: #395870;
  font-weight: bold;
}
tfoot tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}
tfoot tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}

body {
padding-bottom: 50px;
}

</style>
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">경희 무용학원</a>
      </h1>


      <nav class="nav primary-nav tagline">
        <ul>
          <li><a href="index.html">학원소개</a></li><!--
          --><li><a href="speakers.html">커리큘럼</a></li><!--
          --><li><a href="schedule.html">강사진</a></li><!--
          --><li><a href="venue.html">강의시간표</a></li><!--
          --><li><a href="register.html">오시는길</a></li>
        </ul>
      </nav>

      <div class="teaser" style = "padding: 5px 1px 2px 3px;">  
        <center>
          <img src="image/Ballet_main.JPG" alt="경희무용학원">
        </center>
      </div>





    </header>

<center><h1> 강의시간표 </h1></center>

<center>
<table>
  <thead>
    <tr>
      <th scope="col" ></th>
      <th scope="col">월</th>
      <th scope="col">화</th>
      <th scope="col">수</th>
      <th scope="col">목</th>
      <th scope="col">금</th>
      <th scope="col">토</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td scope="col">9</td>
      <td scope="col">성인발레 중급 <br> 9:10 - 10:20</td>
      <td scope="col">발레핏 <br> 9:00 - 10:20</td>
      <td scope="col"></td>
      <td scope="col" >발레핏 <br> 9:00 - 10:20</td>
      <td scope="col" >성인발레 중급 <br> 9:10 - 10:20</td>
      <td scope="col" ></td>
    </tr>

    <tr>
      <td scope="col">10</td>
      <td scope="col">스트레칭 <br> 10:20 - 10:50</td>
      <td scope="col">발레핏 <br> 10:20 - 11:40</td>
      <td scope="col"></td>
      <td scope="col">발레핏 <br> 10:20 - 11:40</td>
      <td scope="col">스트레칭 <br> 10:20 - 10:50</td>
      <td scope="col">발레 <br> 소그룹레슨</td>
    </tr>

    <tr>
      <td scope="col">11</td>
      <td scope="col">성인발레 초급 <br> 10:50 - 11:50</td>
      <td scope="col">임산부 발레 <br> 11:40</td>
      <td scope="col"></td>
      <td scope="col">임산부 발레 <br> 11:40</td>
      <td scope="col">성인발레 초급 <br> 10:50 - 11:50</td>
      <td scope="col"></td>
    </tr>


    <tr>
      <td scope="col">12</td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
    </tr>


    <tr>
      <td scope="col">1</td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
    </tr>

    <tr>
      <td scope="col">2</td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
    </tr>

    <tr>
      <td scope="col">3</td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
    </tr>

    <tr>
      <td scope="col">4</td>
      <td scope="col">유아</td>
      <td scope="col">유아</td>
      <td scope="col"></td>
      <td scope="col">유아</td>
      <td scope="col">유아</td>
      <td scope="col"></td>
    </tr>

        <tr>
      <td scope="col">5</td>
      <td scope="col">초등부 A 발레 <br> 17:00 - 18:00</td>
      <td scope="col"></td>
      <td scope="col">초등부 A 발레 <br> 17:00 - 18:00</td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
    </tr>

        <tr>
      <td scope="col"6></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col">SNPE 학생반 <br> 19:30 - 20:50</td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
    </tr>

        <tr>
      <td scope="col">7</td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col"></td>
      <td scope="col">성인발레 <br> 19:30 - 20:50</td>
      <td scope="col"></td>
      <td scope="col"></td>
    </tr>

  </tbody>

</table>  
</center>

</div>
  </body>
</html>
